:host {
  display: grid;
  justify-items: center;
  padding: 1rem;
}

section {

  width: 100%;
  display: grid;
  grid-gap: 1rem;
  max-width: 1024px;
  grid-template:
    " header    header      " auto
    " heroImg   description " auto
    " heroImg   purchase    " auto
    " gallery   gallery    " auto
    / 1fr       1fr;
}


@media only screen and (max-width: 767px) {

  section {
    grid-template:
    " header      " auto
    " heroImg     " 256px
    " description " auto
    " purchase    " auto
    " gallery     " auto
    / 1fr;

  }
}

h1 {
  grid-area: header;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0,0,0,0.12);
  margin: 0px;
}

main {
  grid-area: description;
}

.purchase {
  grid-area: purchase;
}

.gallery {
  grid-area: gallery;
}

.opt1 {
  grid-area: option1;
}

.opt2 {
  grid-area: option2;
}

.opt3 {
  grid-area: option3;
}

.heroImg {
  grid-area: heroImg;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.32);
  cursor: zoom-in;
}



